<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PortalGenerate.cs">
    <Files>
      <File FileName="Assets\Scripts\PortalGenerate.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\ColorLerp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="30" Column="74" />
      <File FileName="Assets\Scripts\PortalLocation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SliderControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SliderControlOther.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CopyColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyMe.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>