<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColorLerp.cs">
    <Files>
      <File FileName="Assets\Scripts\PortalGenerate.cs" Line="42" Column="17" />
      <File FileName="Assets\Scripts\Ball.cs" Line="30" Column="60" />
      <File FileName="Assets\Scripts\PortalLocation.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\ColorLerp.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>